spring.sql.init.mode=always

# DATASOURCE #
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/flashcards
spring.datasource.username=root
spring.datasource.password=

# Java Persistence API - ORM : Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true